# gong-baek-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gongbaek/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongbaek/android/: GongBaekApp.kt
app/src/main/java/com/gongbaek/android/data/repositoryimpl/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  GroupRepositoryImpl.kt  LectureTimetableRepositoryImpl.kt  SearchRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/gongbaek/android/data/security/: AuthTokens.kt  CryptoManager.kt
app/src/main/java/com/gongbaek/android/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/gongbaek/android/di/qualifier/: Qualifier.kt
app/src/main/java/com/gongbaek/android/domain/model/: Comment.kt  GroupComments.kt  GroupDetail.kt  GroupHost.kt  GroupInfo.kt  GroupMembers.kt  GroupRegisterInfo.kt  GroupRoom.kt  Majors.kt  NearestGroup.kt  RecommendGroupInfo.kt  SignUpInfo.kt  TimeTable.kt  Universities.kt  UserAuth.kt  UserInfo.kt  UserLectureTimeTable.kt  UserProfile.kt
app/src/main/java/com/gongbaek/android/domain/repository/: AuthRepository.kt  CommentRepository.kt  GroupRepository.kt  LectureTimetableRepository.kt  SearchRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/gongbaek/android/domain/type/: DayOfWeekType.kt  GenderType.kt  GroupCategoryType.kt  GroupCycleType.kt  GroupStatusType.kt  MbtiFirstLetterType.kt  MbtiFourthLetterType.kt  MbtiSecondLetterType.kt  MbtiThirdLetterType.kt
app/src/main/java/com/gongbaek/android/domain/usecase/: ApplyGroupUseCase.kt  CancelGroupUseCase.kt  DeleteCommentUseCase.kt  DeleteGroupUseCase.kt  FetchHomeScreenUseCase.kt  FetchLatestGroupUseCase.kt  FetchUserLectureTimetableUseCase.kt  FetchUserProfileUseCase.kt  GetGroupCommentsUseCase.kt  GetGroupsUseCase.kt  GetLectureTimetableUseCase.kt  GetMyGroupsUseCase.kt  GetMyProfileUseCase.kt  LoadGroupDetailScreenUseCase.kt  LoadGroupRoomScreenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PostCommentUseCase.kt  PostGroupUseCase.kt  ReissueTokenUseCase.kt  ReportCommentUseCase.kt  ReportGroupUseCase.kt  RequestEmailVerificationUseCase.kt  RequestSignUpUseCase.kt  SearchMajorsUseCase.kt  SearchUniversitiesUseCase.kt  SetLectureTimetableUseCase.kt  SetTokenUseCase.kt  ValidateNicknameUseCase.kt  VerifyEmailCodeUseCase.kt  WithdrawUseCase.kt
app/src/main/java/com/gongbaek/android/presentation/model/: AuthNavGraphRoute.kt  GroupRegisterNavGraphRoute.kt  MainBottomTabRoute.kt  NavigationRoute.kt  ProfileImageList.kt
app/src/main/java/com/gongbaek/android/presentation/type/: GongBaekBasicTextFieldType.kt  GongBaekDialogType.kt  GongBaekWebView.kt  GroupDetailPagerType.kt  GroupInfoChipType.kt  ImageSelectorType.kt  MainBottomNavBarTabType.kt  MyGroupPagerType.kt  SelectableButtonType.kt  SettingServiceGuideItem.kt
app/src/main/java/com/gongbaek/android/presentation/util/: FormatEnterYear.kt  FormatGroupTimeDescription.kt  FormatTimeLeft.kt  GongBaekLottieAnimation.kt  GongBaekOpenWebView.kt  GroupRegisterTimeDescriptionCreator.kt  NearestGroupFormatSchedule.kt
app/src/main/java/com/gongbaek/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/gongbaek/: GongBaekApp.kt
app/src/main/java/com/sopt/gongbaek/data/repositoryimpl/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  GroupRepositoryImpl.kt  LectureTimetableRepositoryImpl.kt  SearchRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sopt/gongbaek/data/security/: AuthTokens.kt  CryptoManager.kt
app/src/main/java/com/sopt/gongbaek/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/sopt/gongbaek/domain/model/: GroupComments.kt  GroupHost.kt  GroupMembers.kt  GroupRegisterInfo.kt  MyPageInfo.kt  SignUpInfo.kt  UserAuth.kt  UserInfo.kt
app/src/main/java/com/sopt/gongbaek/domain/repository/: AuthRepository.kt  CommentRepository.kt  GroupRepository.kt  SearchRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_check_fill.xml  ic_check_unfill.xml  ic_radio_btn_fill.xml  ic_radio_btn_unfill.xml  ic_report_20.xml  ic_report_48.xml  ic_setting_48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gongbaek/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildProperties.kt
gradle/: libs.versions.toml
(+426 files in other folders)
